#1
a = input("Введите пароль: ")
b = input("Подтвердите пароль: ")
c = len(a)
d = len(b)
if c == d:
    if a == b:
        print("Пароль принят")
    else:
        print("Пароль не принят")
else:
    print("Пароль не принят")

#2
m = int(input("Введите номер вашего места: "))
if m >= 55:
    print("Такого места нет")
else:
    if m in range(37, 55):
        if (m % 2) == 0:
            print("У вас верхнее, боковое место")
        else:
            print("У вас нижнее, боковое место")
    else:
        if (m % 2) == 0:
            print("У вас верхнее место в плацкарте")
        else:
            print("У вас нижнее место в плацкарте")
#3
g =int(input("Введите год:"))
if (g % 4) == 0:
    if (g % 100) != 0:
        print("Год", g,"- високосный")
else:
    print("Это год не високосный")
#4
print("Красный = 1, Синий = 2, Жёлтый = 3")
p = input("Какой цвет смешать? (напишите число под которым этот цвет)")
v = input("С каким цветом смешать? (напишите число под которым этот цвет)")
s = int(p) + int(v)
if s == 3:
    print("Получится фиолетовый")
if s == 4:
    print("Получится оранжевый")
if s == 5:
    print("Получится зеленый")